<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6269e3a3-db71-4fb5-bc63-2f0c05e46fed</dc:identifier>
        <dc:title>浪潮之巅第4版</dc:title>
        <dc:creator opf:file-as="吴军" opf:role="aut">吴军</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-06-12T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B00IT1I1OO</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;吴军&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-04T01:58:04.790796+00:00"/>
        <meta name="calibre:title_sort" content="浪潮之巅第4版"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
