<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2c28392-f248-4e25-806a-e4b903289e30</dc:identifier>
        <dc:title>Go语言从入门到进阶实战</dc:title>
        <dc:creator opf:file-as="徐波" opf:role="aut">徐波</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-10T16:00:00+00:00</dc:date>
        <dc:publisher>机械工业出版社</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;徐波&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-04-04T01:58:05+00:00"/>
        <meta name="calibre:title_sort" content="Go语言从入门到进阶实战"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
